spring.application.name=${nodename:node-1}
server.port=0

# Eureka Configurations
# TODO: Change the URL to the Eureka server when connecting to a remote server
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka
eureka.client.fetch-registry=false