spring.application.name=${nodename:node-1}
server.port=0

# Eureka Configurations
# TODO: Change the URL to the Eureka server when connecting to a remote server
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka
eureka.client.fetch-registry=false

# Database Configurations
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.datasource.url=jdbc:sqlite:${nodename:node-1}-metadata.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
